html {
    height: 100%;
  }
  
  header {
    color: #fff;
    background-color: #004990;
    background-color: rgb(0,73,144);
    margin-bottom: 12px
    }
  
  .grid-container.fluid {
    padding-right: 0.9375rem;
    padding-left: 0.9375rem;
    max-width: 100%;
    margin-bottom: 10px;
}

.grid-x>.small-3 {
    width: 25%;
}

.cell.auto {
    -ms-flex: 1 1 0px;
    flex: 1 1 0px;
}

.align-right {
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.grid-margin-x {
    margin-left: -0.9375rem;
    margin-right: -0.9375rem;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    color: #2d2d2d;
    font-family: opensans-regular, Helvetica, Arial, sans-serif

}

    .content {
        flex: 1;
        min-height: calc(100vh - 50px);
      }

.container {
  display: flex;
  flex-wrap: wrap;
}

.container label {
  display: block;
  margin-top: 10px;
}

.container select {
  margin-right: 10px;
}

.column {
    float: left;
    width: 15%;
    padding: 5px;
    column-gap: 2em;
    margin-left: .5em;
  }

  .column label,
.column input,
.column select {
  display: block;
  margin-bottom: 10px;
}

  .row {
    margin-bottom: 20px;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

button {
  background-color: #f88f00;
  color: rgb(0,73,144);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  margin-top: 14px
 
}

button:hover {
  background-color: #f49f29;
}


.bottom-footer {
    position: absolute;
    bottom: 0;
    width: 100%; 
    height: 50px;
    margin-top: 1rem;
    padding: .5rem 0;
    text-align: center;
    background-color: rgb(0,73,144)
}
